Great Troll = 80, 3*18, 48gp
Sovereign = 75, 4*10, 50gp
Warlord = 78, 3*15, 48gp

Grand Knight=78, 4*12, 58gp
General = 50, 9*4, 54gp
Royal Guard= 74, 11*4, 43gp
Royal Warrior=64, 13*3, 40gp

Skeleton Great Knight=66, 11*4, 45gp

RESISTANCES
undead
blade, pierce,impact, fire,cold, arcane=90, 70,110,120,40,150
dwarves
blade, pierce,impact,fire,cold, arcane=80,80,80, 90,90,90
armoredfoot
blade, pierce,impact,fire,cold, arcane=50,60,90, 110, 110,80
smallfoot
blade, pierce,impact,fire,cold, arcane=100,100,100,100,100,80
orcishfoot
blade, pierce,impact,fire,cold, arcane=100,100,100,100,100,100

akladian
Darknite = 54, 5*11, 80gp
blade, pierce,impact,fire,cold, arcane=60,50,60,85,100,80


MageOfLight: arcane 36
RedMage: fire 32

PROPOSAL:
blade, pierce,impact,fire,cold, arcane=60,50,60,85,100,__90__ (half between orcs
	and smallfoot)
