#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Lord
    name= _ "Akladian Lord"
    race=akladian
    gender=male
    image="akladian/akl-lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-lord.png"
        [/frame]
    [/defend]
    profile="portraits/profile_akladian_lord_g.png"
    hitpoints=48
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    movement_type=akladianfoot
    movement=6
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    cost=42
    usage=mixed fighter
    description= _ "Those of chieftain who gained enough reputation and fame may end as leaders of whole tribes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM akladian/akl-lord.png akladian/akl-lord.png groan.wav}
    {AMLA_OPTION_TOUGH}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            time=-250
            sound=sword-1.ogg
        [/frame]
        [frame]
            begin=-100
            end=50
            image=""akladian/akl-lord.png""
        [/frame]
    [/attack_anim]
[/unit_type]
