#textdomain wesnoth-A_New_Order
[unit_type]
    id=Hagarthen
    name= _ "Hagarthen"
    race=akladian
    gender=male
    image="akladian/hagarthen.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/hagarthen.png"
        [/frame]
    [/defend]
    profile=portraits/gawen_was.png
    hitpoints=44
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    movement_type=akladianfoot
    movement=6
    experience=100
    level=2
    alignment=lawful
    advances_to=Lord Hagarthen
    cost=80
    usage=mixed fighter
    description= _ "When the youth of the Gawen Hagarthen had passed, he understood that to became respected amongst his tribe he must became skilled in sword as well as in politics."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM akladian/hagarthen.png akladian/hagarthen.png groan.wav}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            time=-250
            sound=sword-1.ogg
        [/frame]
        [frame]
            begin=-200
            end=-75
            image="akladian/hagarthen.png"
        [/frame]
    [/attack_anim]
[/unit_type]
