#ifdef __UNUSED__
    #po: the implication behind this sigh is that Yahyazad is just getting back from having been rejected by Lorin again:
    {MSGW_Yahyazad _"(<i>sighs</i>)"}
    {MSGW_Karen _"You know, Majid, we're actually pretty similar, both being rejected by members of the royal family like this..."}
    {MSGW_Yahyazad _"Hey, don't take that defeatist attitude! This is merely a temporary setback!"}
    {MSGW_Karen _"<i>YOURS</i> might be temporary, but mine..."}
    {MSGW_Yahyazad _"No, yours is, too!"}
    {MSGW_Karen _"No, you know what, it's fine. I've accepted it. And besides, I've found someone else I'm more interested in now, anyways."}
    {MSGW_Yahyazad _"You have? Pray tell, just who is this lucky fellow, anyways?"}
    {MSGW_Karen _"Oh, don't be stupid, it's you, Majid!"}
    {MSGW_Yahyazad _"...M-me?! Karen, I... do you really mean me?"}
    {MSGW_Karen _"Yes, you! Why do you sound so surprised? You're handsome, you're educated, you have a beard, and you've always been there for me when I needed it."}
    {MSGW_Yahyazad _"Well, yes, but..."}
    {MSGW_Karen _"Hey, I wasn't done yet! In fact, I was actually about to turn to a question... Majid Yahyazad, of the Dunefolk... will you marry me?"}
    {MSGW_Yahyazad _"Oh, so in Wesnothian society, the woman proposes marriage to the man? Very interesting, you see, in Dunefolk society, we have this tradition where--"}
    {MSGW_Karen _"Oh, forget about tradition! We don't have time for that! Majid, look, I love you. I may have loved Gawen, but now I see that his heart belongs solely to Lorin. And you know what? That's fine with me. If he's happier with her, then I'm happy, too. But, I mean, with the way the war is going at this point..."}
    {MSGW_Yahyazad _"...you're worried that you might not have the time if you wait much longer?"}
    {MSGW_Karen _"Well, yes, but... well, look. I've asked you to marry me. Now are you going to say yes or not?"}
    {MSGW_Yahyazad _"Look, Karen, you're a cute kid, ok? But, I mean, I'm old enough to be your father..."}
    {MSGW_Karen _"I thought we agreed previously that age was just a number, though?"}
    {MSGW_Yahyazad _"That was just you misinterpreting something you thought I said, but..."}
    {MSGW_Karen _"“Misinterpreting”?! I thought--"}
    {MSGW_Yahyazad _"Hey! I wasn't done yet. It may have originally been a misinterpretation that we never agreed to, but you know what, you're right. Age <i>is</i> just a number. And now that I think about it some more, I see that you've actually grown into a fine young woman while I wasn't paying attention."}
    {MSGW_Karen _"See? I told you I had!"}
    {MSGW_Yahyazad _"I mean... well, anyways, I don't want to spoil this moment any further. Karen, Ruvio's daughter, I will gladly accept, and take you as one of my wives."}
    {MSGW_Karen _"Wait... “wives”?! You mean you're already married?! You never mentioned that before! Not to me, not to Lorin, not to anyone!"}
    {MSGW_Yahyazad _"I didn't? My apologies if I misled you."}
    {MSGW_Karen _"I mean, I just kind of assumed that you <i>HAD</i> to be single, what with the way you were pursuing Lorin..."}
    {MSGW_Yahyazad _"Ah, I didn't realize that you weren't familiar with the Dunefolk practice of taking multiple wives. You see, it's actually quite the logical practice; since I can't be home with them all the time, they often need someone else to keep them entertained, and who better to do so than another woman?"}
    {MSGW_Karen _"Wait. You mean they--"}
    #po: feel free to have fun with suggestiveness and double entendres here in your translation:
    {MSGW_Yahyazad _"Oh yes, they have great fun with one another. In fact, I think you'll get along just smashingly with them, come to think of it."}
    {MSGW_Karen _"B-but..."}
    {MSGW_Yahyazad _"But what? You proposed marriage to me, did you not? And now I have accepted. So what precisely is the issue here?"}
    {MSGW_Karen _"I only wanted a husband out of my proposal, not any wives as well!"}
    {MSGW_Yahyazad _"Well, it's up to you. If such an arrangement would be uncomfortable for you, I could just as easily decline instead. But, I think I'd really rather accept, though, now that I've thought about it some."}
    {MSGW_Karen _"Well... ok, so just how many other wives do you have already?"}
    {MSGW_Yahyazad _"Just the two so far, Raya and Ni'wa. You'd be the third. It really isn't that many if you compare that against the chieftains of some of the other Ostans, why just take that Arsham Mahouri for instance, he--"}
    {MSGW_Karen _"OK, I don't care about this Arsham Mahouri guy; I just care about you, and your... family that I'll be joining. Tell me more about this Raya and Ni'wa?"}
    #po: the implication with the word "fiery" is that Raya is a unit of the Dune Burner -> Dune Scorcher -> Dune Firetrooper line:
    {MSGW_Yahyazad _"Oh, you'll absolutely love Raya! She's a warrior like you are, although she specializes more in fiery weaponry... you could have a killing competition with her like you did with Lorin!"}
    #po: implication is that Ni'wa is a unit of the Dune Falconer -> Dune Sky Hunter line:
    {MSGW_Yahyazad _"As for Ni'wa... well, she's a bit more shy, and takes a bit longer to open up to people she's newly met, but I'm sure you'll grow to get along just fine with her as well! She spends most of her time training falcons to hunt for us..."}
    {MSGW_Karen _"Well, they sound interesting, at least... all right, Majid, I'm reassured! Take me as your third wife, and then let's go on an adventure together!"}
    {MSGW_Yahyazad _"With pleasure, my dear Karen."}
    {MSG_narrator _"(<i>They kiss</i>)"}
    # (end of S-rank support convo)
#endif
