#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Protector
    name= _ "Akladian Protector"
    race=akladian
    image="akladian/akl-protector.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-protector.png"
        [/frame]
    [/defend]
    profile="portraits/profile_protector.png"
    hitpoints=61
    movement_type=akladianfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    cost=57
    usage=fighter
    description= _ "Veterans of many fights and surviving many defenses against invading enemies, Protectors forms caste of excellent warriors with their own codex, devoting whole their life for protecting their clans."
    {DEFENSE_ANIM akladian/akl-protector.png akladian/akl-protector.png groan.wav}
    {AMLA_OPTION_FIGHTER}
    {AMLA_OPTION_ARMORED}
    {AMLA_OPTION_TOUGH}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=greatmace
        description=_"greatmace"
        type=impact
        icon=attacks/mace-spiked.png
        range=melee
        damage=10
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=0
            image="akladian/akl-protector.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]

