#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Leader
    name= _ "Akladian Leader"
    race=akladian
    gender=male
    image="akladian/akl-leader.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-leader.png"
        [/frame]
    [/defend]
    profile="portraits/akladian_lord.png"
    hitpoints=30
    movement_type=akladianfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=Akladian Chieftain
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    cost=19
    usage=mixed fighter
    description= _ "Some of the Akladian warriors because of their personal achievements or their descendency are leading the others, starting their career which some day may result in leading the whole tribe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM akladian/akl-leader.png akladian/akl-leader.png groan.wav}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            time=-250
            sound=sword-1.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image="akladian/akl-leader.png"
        [/frame]
    [/attack_anim]
[/unit_type]

