#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Shieldguard
    name= _ "Akladian Shieldguard"
    race=akladian
    image="akladian/akl-shieldguard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-shieldguard.png"
        [/frame]
    [/defend]
    profile=portraits/profile_shieldguard.png
    hitpoints=47
    movement_type=akladianfoot
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=Akladian Protector
    cost=38
    usage=fighter
    description= _ "Those of Akladians who can afford it, wear better armour forming units which become last stands of hope if the enemy seeking revenge for the raids siegs home settlements of the clans."
    {DEFENSE_ANIM akladian/akl-shieldguard.png akladian/akl-shieldguard.png groan.wav}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=mace
        description=_"mace"
        type=impact
        icon=attacks/mace.png
        range=melee
        damage=7
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=0
            image="akladian/akl-shieldguard.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
