#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Queen
    name= _ "female^Queen"
    gender=female
    race=akladian
    image="wayfarer/akl-queen.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [defend]
        [frame]
            begin=-150
            end=150
            image="wayfarer/akl-queen.png"
        [/frame]
    [/defend]
    profile=portraits/lady_lorin.png
    hitpoints=52
    movement_type=akladianfoot
    movement=6
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_OPTION_ARMORED}
	{AMLA_OPTION_FIGHTER}
    {AMLA_OPTION_SWORD_DANCER}
	{AMLA_OPTION_TOUGH}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    cost=110
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=fighter
    description= _ "While relationship between sexes in Akladian society is far from equal treatment, all woman are expected to be able to handle weapons, and those who are wifes or children of great warriors are commonly thought to master use of the sword as well as their husbands or fathers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SKIRMISHER}
    {DEFENSE_ANIM wayfarer/akl-queen.png wayfarer/akl-queen.png human-female-hit-3.ogg}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-human.png
        range=melee
        damage=13
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            time=-250
            sound=sword-1.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image="wayfarer/akl-queen.png"
        [/frame]
    [/attack_anim]
[/unit_type]
