#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Pikeneer
    name= _ "Akladian Pikeneer"
    race=akladian
    image="akladian/akl-pikeneer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-pikeneer.png"
        [/frame]
    [/defend]
    profile="portraits/profile_pikinier.png"
    hitpoints=48
    movement_type=akladianfoot
    [resistance]
        pierce=60
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    cost=70
    usage=fighter
    description= _ "Akladian Pikeneers are members of permanent personal armies of Akladian lords, being closest thing to regular army Akladians have. They receive all needed supplies and their weapons from their master, whom they owe personal loyalty."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM akladian/akl-pikeneer.png akladian/akl-pikeneer.png groan.wav}
    [advancement]
        max_times=1
        description=_"Sword"
        id=sword
        [effect]
            apply_to=new_attack
            name=sword
            type=blade
            range=melee
            damage=6
            number=5
            icon=attacks/sword-human.png
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=sword
                [/filter_attack]
                [frame]
                    time=-250
                    sound=sword-1.ogg
                [/frame]
                [frame]
                    begin=-100
                    end=50
                    image="akladian/akl-pikeneer.png"
                [/frame]
            [/attack_anim]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=200
        [/effect]
    [/advancement]
    {AMLA_OPTION_FIGHTER}
    {AMLA_OPTION_TOUGH}
    [attack]
        name=pike
        description=_"pike"
        type=pierce
        range=melee
        damage=9
        number=5
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="akladian/akl-pikeneer.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
