#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Fastfoot
    name= _ "Akladian Fastfoot"
    race=akladian
    image="wayfarer/akl-fastfoot.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/profile_fastfoot.png"
    hitpoints=40
    movement_type=akladianfoot
    movement=7
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    cost=70
    usage=fighter
    description= _ "Akladian Fastfoots are members of personal armies of Akladian lords. They are almost professional soldiers, being equipped by their masters. Having light armour, they put all their hope in mastering of the sword."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM wayfarer/akl-fastfoot.png wayfarer/akl-fastfoot.png groan.wav}
    {AMLA_OPTION_TOUGH}
    {AMLA_OPTION_SWORD_DANCER}
	{AMLA_OPTION_FAST}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-human.png
        range=melee
        damage=8
        number=6
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=60
            image="wayfarer/akl-fastfoot.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [defend]
        [frame]
            begin=-150
            end=150
            image="wayfarer/akl-fastfoot.png"
        [/frame]
    [/defend]
[/unit_type]
