#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Chieftain
    name= _ "Akladian Chieftain"
    race=akladian
    gender=male
    image="akladian/akl-chieftain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-chieftain.png"
        [/frame]
    [/defend]
    profile="portraits/profile_chieftain.png"
    hitpoints=34
    movement_type=akladianfoot
    movement=5
    experience=40
    level=2
    alignment=lawful
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    advances_to=Akladian Lord
    cost=35
    usage=fighter
    description= _ "The best of Akladian warriors are choosed to lead their clans."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM akladian/akl-chieftain.png akladian/akl-chieftain.png groan.wav}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            time=-250
            sound=sword-1.ogg
        [/frame]
        [frame]
            begin=-200
            end=-75
            image="akladian/akl-chieftain.png"
        [/frame]
    [/attack_anim]
[/unit_type]
