#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Clansman
    name= _ "Akladian Clansman"
    race=akladian
    gender=male
    image="akladian/akl-clansman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/profile_clansman.png
    ellipse="misc/ellipse-nozoc"
    hitpoints=19
    movement_type=akladianfoot
    movement=5
    experience=23
    level=0
    alignment=neutral
    advances_to=Akladian Warrior,Akladian Homeguard,Akladian Raider
    cost=10
    usage=fighter
    description= _ "Akladian Clansmen are core of Akladian tribes. They are raised in culture promoting violence and hearing from childhood that their destination is to rule over the world. While very lightly armoured and badly armed they still can be dangerous, especially when used in larger groups. They are recruited only for defense of their kingdoms."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [defend]
        start_time=-126
        [frame]
            duration=1
            image=akladian/akl-clansman.png
        [/frame]
        [frame]
            duration=100
            image=akladian/akl-clansman-defend.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=akladian/akl-clansman-hit-1.png
                sound=groan.wav
            [/frame]
            [frame]
                duration=250
                image=akladian/akl-clansman-hit-2.png
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=akladian/akl-clansman-defend.png
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=short spear
        description=_"short spear"
        type=pierce
        range=melee
        damage=5
        number=3
        icon=attacks/spear.png
    [/attack]

    [defend]
        start_time=-126
        [frame]
            duration=1
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=32
            image="akladian/akl-clansman-melee1.png"
        [/frame]
        [frame]
            duration=20
            image="akladian/akl-clansman-defend.png"
        [/frame]
        [frame]
            duration=32
            image="akladian/akl-clansman-melee1.png"
        [/frame]
        [frame]
            duration=1
            image="akladian/akl-clansman.png"
        [/frame]
    [/defend]

    [attack_anim]
        start_time=-300
        direction=se,sw
        [filter_attack]
            name=short spear
        [/filter_attack]
        [frame]
            duration=200
            image="akladian/akl-clansman-melee1.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-clansman-melee-se.png"
            sound=spear.ogg
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-clansman-melee1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        start_time=-150
        direction=s
        [filter_attack]
            name=short spear
        [/filter_attack]
        [frame]
            duration=25
            image="akladian/akl-clansman-melee-s-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-melee-s.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-clansman-melee-s-3.png"
            sound=spear.ogg
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-melee-s.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        start_time=-276
        direction=ne,nw
        [filter_attack]
            name=short spear
        [/filter_attack]
        [frame]
            duration=50
            image="akladian/akl-clansman-back-1.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-melee-ne-1.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-back-1.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-clansman-melee-ne-2.png"
            sound=spear.ogg
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-back-1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        start_time=-275
        direction=n
        [filter_attack]
            name=short spear
        [/filter_attack]
        [frame]
            duration=100
            image="akladian/akl-clansman-melee-n-1.png"
        [/frame]
        [frame]
            duration=150
            image="akladian/akl-clansman-melee-n-2.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-clansman-melee-n-3.png"
            sound=spear.ogg
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-melee-n-1.png"
        [/frame]
    [/attack_anim]

    [standing_anim]
        start_time=0
        #stand
        [frame]
            duration=1000
            image="akladian/akl-clansman.png"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        #look-up, blink
        [frame]
            duration=500
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-clansman-standing-5.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-clansman-standing-1.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-clansman-standing-1.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=800
            image="akladian/akl-clansman-standing-10.png"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        #look up and sigh
        [frame]
            duration=300
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-clansman-standing-5.png"
        [/frame]
        [frame]
            duration=800
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-clansman-standing-7.png"
        [/frame]
        [frame]
            duration=800
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-standing-1.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-standing-1.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=800
            image="akladian/akl-clansman-standing-9.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-clansman.png"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        #blink
        [frame]
            duration=300
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-standing-1.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-standing-1.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-standing-1.png"
        [/frame]
        [frame]
            duration=2000
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-standing-1.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-clansman.png"
        [/frame]
    [/standing_anim]

    [idle_anim]
        #doze
        start_time=0
        [frame]
            duration=100
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=3000
            image="akladian/akl-clansman-standing-1.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-clansman-standing-8.png"
        [/frame]
        [frame]
            duration=3000
            image="akladian/akl-clansman-standing-1.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-clansman-standing-8.png"
        [/frame]
        [frame]
            duration=3000
            image="akladian/akl-clansman-standing-1.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-clansman-standing-8.png"
        [/frame]
        [frame]
            duration=3000
            image="akladian/akl-clansman-standing-1.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=3000
            image="akladian/akl-clansman-standing-1.png"
        [/frame]
        [frame]
            duration=1000
            image="akladian/akl-clansman-standing-8.png"
        [/frame]
    [/idle_anim]

    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-clansman-idle-1.png"
        [/frame]
        [frame]
            duration=250
            image="akladian/akl-clansman-idle-2.png"
        [/frame]
        #scratching
        [frame]
            duration=180
            image="akladian/akl-clansman-idle-3.png"
        [/frame]
        [frame]
            duration=120
            image="akladian/akl-clansman-idle-4.png"
        [/frame]
        [frame]
            duration=180
            image="akladian/akl-clansman-idle-3.png"
        [/frame]
        [frame]
            duration=120
            image="akladian/akl-clansman-idle-4.png"
        [/frame]
        [frame]
            duration=180
            image="akladian/akl-clansman-idle-3.png"
        [/frame]
        [frame]
            duration=120
            image="akladian/akl-clansman-idle-6.png"
        [/frame]
        #smile
        [frame]
            duration=250
            image="akladian/akl-clansman-idle-7.png"
        [/frame]
        [frame]
            duration=800
            image="akladian/akl-clansman-idle-8.png"
        [/frame]
    [/idle_anim]

    [animation]
        apply_to=selected
        start_time=-100
        [frame]
            duration=100
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-selected-1.png"
        [/frame]
        [frame]
            duration=150
            image="akladian/akl-clansman-selected-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-selected-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-selected-4.png"
        [/frame]
        [frame]
            duration=150
            image="akladian/akl-clansman-selected-5.png"
        [/frame]
        [frame]
            duration=150
            image="akladian/akl-clansman-selected-4.png"
        [/frame]
        [frame]
            duration=200
            image="akladian/akl-clansman-selected-5.png"
        [/frame]
        [frame]
            duration=150
            image="akladian/akl-clansman-selected-4.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-selected-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-selected-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-selected-1.png"
        [/frame]
    [/animation]

    [animation]
        apply_to=selected
        start_time=-100
        [frame]
            duration=100
            image="akladian/akl-clansman.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-selected-1.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-selected-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-selected-3.png"
        [/frame]
        [frame]
            duration=250
            image="akladian/akl-clansman-selected-5.png"
        [/frame]
        [frame]
            duration=150
            image="akladian/akl-clansman-selected-3.png"
        [/frame]
        [frame]
            duration=250
            image="akladian/akl-clansman-selected-5.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-selected-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-selected-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-selected-1.png"
        [/frame]
    [/animation]

    [animation]
        apply_to=pre_movement
        start_time=0
        [frame]
            duration=100
            image="akladian/akl-clansman-standing-1.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-standing-2.png"
        [/frame]
        [frame]
            duration=150
            image="akladian/akl-clansman-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-standing-4.png"
        [/frame]
    [/animation]

    [movement_anim]
        start_time=0
        direction=s,se,sw
        [frame]
            duration=100
            image="akladian/akl-clansman-standing-4.png"
        [/frame]
    [/movement_anim]

    [movement_anim]
        start_time=0
        direction=n,ne,nw
        [frame]
            duration=100
            image="akladian/akl-clansman-back-1.png"
        [/frame]
    [/movement_anim]

    [animation]
        apply_to=post_movement
        start_time=0
        [frame]
            duration=100
            image="akladian/akl-clansman-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-standing-2.png"
        [/frame]
        [frame]
            duration=150
            image="akladian/akl-clansman-standing-1.png"
        [/frame]
    [/animation]

    [death]
        apply_to=selected
        start_time=0
        [frame]
            duration=100
            image="akladian/akl-clansman-dies-1.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-dies-2.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-dies-3.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-dies-4.png"
        [/frame]
        [frame]
            duration=100
            image="akladian/akl-clansman-dies-5.png"
        [/frame]
    [/death]
[/unit_type]
