#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Sturmknight
    name= _ "Akladian Sturmknight"
    race=akladian
    image="akladian/akl-sturmknight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-sturmknight.png"
        [/frame]
    [/defend]
    profile="portraits/profile_sturmknight.png"
    hitpoints=40
    movement_type=akladianfoot
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=Akladian Darknite
    cost=32
    usage=fighter
    description= _ "Raids are well paid job and thanks to them many Akladians manage to equip themselves with better armour and weapons."
    {DEFENSE_ANIM akladian/akl-sturmknight.png akladian/akl-sturmknight.png groan.wav}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-human.png
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=0
            image="akladian/akl-sturmknight.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
