#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Raider
    name= _ "Akladian Raider"
    race=akladian
    image="akladian/akl-raider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-raider.png"
        [/frame]
    [/defend]
    profile=portraits/profile_raider.png
    ellipse="misc/ellipse"
    hitpoints=28
    movement_type=akladianfoot
    movement=5
    experience=60
    level=1
    alignment=chaotic
    advances_to=Akladian Sturmknight
    cost=15
    usage=fighter
    description= _ "Many Akladians join the armies of their lords, making the war their true profession. War provides them sense of life and means of life."
    {DEFENSE_ANIM akladian/akl-raider.png akladian/akl-raider.png groan.wav}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/sword-human.png
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=0
            image="akladian/akl-raider.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
